Reading: /home/WHSDTECH/FOOORMINVENTORY/RecipesPDF/Year 7 Food Booklet Term 1 (St Mary's) (1).pdf

Total pages: 56


================================================================================
PAGE 25
================================================================================
 
Year 7/8 Food Technology  25  
 
 
 
       
                    Activity - Do you know what’s good for you?  
Test yourself  
 
1. What is the most important meal of the day? 
a) Breakfast  
b) Break/ Morning tea 
c) Lunch 
d) Dinner  
 
2. How many portions of fruit and vegetables 
should you eat each day?  
a) 2 portions  
b) 3 portions  
c) 5 portions  
d) 7 portions  
 
3. How regularly should teenagers exercise? 
a) Once a month 
b) Once a week  
c) Twice a year  
d) Once a day  
 4. Which food is the highest in Vitamin C? 
a) Milk 
b) Oranges  
c) Bananas  
d) Sprouts  
 
5. Potatoes, pasta, breads and cereals have high 
amounts of this nutrient.  
a) Carbohydrates  
b) Protein  
c) Fat 
d) Minerals  
 6. How many cups of water should you have 
every day? 
a) 1 to 3 cups  
b) 2 to 4 cups  
c) 5  to 6 cups  
d) 8 to 10 cups  
 
7. How many serves of fish should we eat each 
week?  
a) Once a month 
b) Once a week  
c) Twice a year  
d) Once a day   
 
 
 
 
 
 
 
 
8. Which type of fat is the worst for us to eat? 
a) Polyunsaturated (Omega 3 & 6)  
b) Monounsaturated (Dietary fat)  
c) Saturated (butter)  
d) Hydrogenated (trans -fats) 
 9. How many teaspoons of sugar are typically 
found in a can of fizzy drink?  
a) 3 to 6 teaspoons  
b) 6 to 7 teaspoons  
c) 5 to 8 teaspoons  
d) 8 to 10 teaspoons  
 
10.  What condition is excessive consumption of 
salt linked to?  
a) Cancer  
b) Influenza 
c) Strokes, heart attacks and heart failure 
d) Obesity  
 11. What is th

[... truncated ...]

================================================================================
PAGE 26
================================================================================
 
Year 7/8 Food Technology  26 Making Activity :  
 
 
 
 
Equipment  
Chopping board, knife, weighing scales, measuring spoons, saucepan, wooden spoon, frying pan  
 
Skills  
Using the oven  Claw grip  Using the hob  Combining  Weighing/measuring  
  


[... truncated ...]

================================================================================
PAGE 27
================================================================================
 
Year 7/8 Food Technology  27  

[... truncated ...]

================================================================================
PAGE 32
================================================================================
 
Year 7 Food Technology  32   
Making Activity : Courgette and Cheese Muffins  
 
 
Learning Objectives  
By the end of this activity, you should be able to:  
● weigh and measure ingredients accurately;  
● use the all -in-one method to combine ingredients into a uniform batter;  
● divide the batter equally between cases;  
● use the oven safely;  
● understand the role of raising agents in food production.  
 Keywords:  savoury, all -in-one method, batter, raising agents.  
 
Ingredients for 6 muffins  Ingredients for 9 muffins  
1 small courgette (or ½ large)  
60g cheddar cheese  
150g self -raising flour  
30ml oil  
100ml semi -skimmed milk  
1 egg  
½ tsp salt  
Black pepper  1 courgette  
100g cheddar cheese  
225g self -raising flour  
50ml oil  
170ml semi -skimmed milk  
1 egg  
1 tsp salt  
Black pepper  
 
Equipment  
6 muffin cases, muffin tin, chopping board, knife, grater, measuring jug, mixing bowl, wooden spoon, 2 
spoons, cooling rack.  
 
Method  
1. Preheat the oven to 200oC or gas mark 6.  
2. Place the muffin cases in the muffin tin.  
3. Cut the ends off the courgette.  
4. Grate the courgette and cheese.  
5. Use a wooden spoon to mix all the ingredients together to form a smooth batter for 2 minutes.  
6. Divide the mixture equally between the muffin cases using 2 spoons.  
7. Bake for 25 minutes, until golden.  
8. Allow to cool on a cooling rack.  
 
Top tips  
● Try using a grated carrot instead of courgette.  
● Add finely sliced chilli or ging

[... truncated ...]

================================================================================
PAGE 36
================================================================================
 
Year 7 Food Technology  36  
 
 Making Activity : Banana & Chocolate chip  Muffins  
 
 
Learning Objectives  
By the end of this activity, you should be able to:  
● weigh and measure ingredients accurately;  
● use the all -in-one method to combine ingredients into a uniform batter;  
● divide the batter equally between cases;  
● use the oven safely;  
● understand the role of raising agents in food production.  
 Keywords:  savoury, all -in-one method, batter, raising agents.  
 
Ingredients for muffins  Write the ingredients for 12 muffins  
1 Ripe Banana  
½ cup Wholemeal flour  
1 Cup flour  
1 ¼ t baking powder  
2/3 Cup sugar  
2 T chocolate chips  
1 egg – beaten in a cup with a fork  
2/3 cup Milk  
50g melted butter  2 Ripe Banana  
1 cup Wholemeal flour  
2 Cup flour  
2 1/2 t baking powder  
1 1/2 Cup sugar  
4 T chocolate chips  
2 egg – beaten in a cup with a fork  
1 1/2 cup Milk  
100g melted butter  
 
Equipment  
6 muffin cases, muffin tin, chopping board, knife, grater, measuring jug, mixing bowl, wooden spoon, 2 
spoons, cooling rack.  
 
Method  
9. Preheat oven to 180oC fan bake.  
10. Place the muffin cases in the muffin tin.  
11. Melt the butter on a low setting in the microwave – covered.  
12. Mash banana with a fork in a large bowl.  
13. Sift flour(s) and baking powder into a bowl with the banana in it.  
14. Add sugar, chocolate chips, egg, milk and melted butter. Mix gently with a wooden spoon.  
15. Divide the mixture equally between the mu

[... truncated ...]

================================================================================
PAGE 48
================================================================================
 
Year 7 Food Technology  48 Evaluation and Review - Apple Crumble  
 
Name 3 different fruit combinations that could be used in a fruit 
crumble dessert.  
 
1 ……………………………………………………………..  
 
2 ……………………………………………………………..  
 
3 ……………………………………………………………..  
 Describe how you could modify the topping to give it 
extra crunch.  
 
 ……………………………………………………………….  
 
 ……………………………………………………………….  
  ……………………………………………………………….  
 
5. Use the Eatwell Plate to explain how the Apple Crumble dish is a composite dish.  
6. Explain the health benefits and problems of eating fruit crumbles.  
 
 ……………………………………………………………………………………………………………………  
…………………………………………………………………………………………………………………… 
 …………………………………………………………………………………………………………………… 
 
…………………………………………………………………………………………………………………… 
 
 
Tick the appropriate box on the hedonic scale for your product.  
Hedonic scale  Like a lot  
 Like a little  
 Neutral  
 Dislike a little  
 Dislike a lot  
 
Apple Crumble       
 1. What did you like about your product? (Be specific about taste, texture and appearance.) Taste -  
Texture - 
Appearance - 
 2. What did you dislike about your product? (Be specific about taste, texture and appearance.)  
 
 
 3. What did other people think of your product?  
 
 
 4. Suggest at least two improvements that you would make to your product. Be specific about the ingredients that 
you would use or how you would change the method and what impact you would expect this to have.  
 
 
 


[... truncated ...]

================================================================================
PAGE 49
================================================================================
 
Year 7 Food Technology  49 Assessment for Learning  
□ Working towards Level 3 – I have written an evaluation with strengths, weaknesses or  
suggestions for improvement.  
□ Working towards Level 4 – I have written an evaluation and included strengths, weaknesses 
and suggestions for improvement.  
 
Week 8 : Time for lunch  
 
Scenario: People are always looking for something to eat, that can easily be eaten on the 
go. 
 Brief: Create a food native to Scotland that you could eat for dinner, lunch or have as a 
snack  
Attributes: Golden, Tastsoned, Crimped, Flaky hoe shape (for luck). Another story is Margaret Bridie 
from Glamis made  and sold them at the Buttermarket in Forfar.  
Forfar Bridies 
 
A Forfar Bridie is a horseshoe- shaped meat product. It has a shortcrust pastry (but many use flakey) and the filling  consists 
of beef, onions and seasoning. The Famous Forfar Bridie.   
They originated in the early part of the 19th century. One story of their origin is that they were made for wedding  meals (the 
Brides’ meal) hence the horses 
(makes 2 Bridies) – work in pairs  
200gm ground lamb ½ tsp mustard powder  
15gm butter ¼ tsp nutmeg  
½ onion, chopped finely 1 Tbsp flour  
1 tsp crushed garlic ⅛c beef stock  
1 tsp thyme ⅛c cream  
salt and black pepper, to taste 1 tsp Worcestershire sauce  
flaky pastry – one sheet  
1 egg (per table)  
1. Preheat the oven to 200°C. Line a baking tray with baking paper.  
2. Melt butter in a large frying pan, over a medium hea

[... truncated ...]

================================================================================
PAGE 50
================================================================================
 
Year 7 Food Technology  50  
 
 
 
 Evaluation   
Rate the following attributes & key competencies (1 – not good, 5 - excellent)  
Golden  Tasty  Seasoned  Crimped  Flaky  
KEY COMPETENCIES  
Read the recipe  Worked independently  Co-operated  
 
  
 
   
 
   
 
  
 

[... truncated ...]
